# CDB2

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/excilys/computer/database/cli/: Main.java
src/main/java/com/excilys/computer/database/dao/: CompanyDAO.java  ComputerDAO.java  Connect.java  RequetesCompanySQL.java  RequetesComputerSQL.java
src/main/java/com/excilys/computer/database/modeles/: Company.java  Computer.java
src/main/resources/: database.properties  log4j2.properties
