#Information de la BDD MySQL
url=jdbc:mysql://127.0.0.1:3306/computer-database-db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
password=qwerty1234
username=admincdb
driver=com.mysql.jdbc.Driver